{
  "window": {
    "width": 1200,
    "height": 700,
    "x": 100,
    "y": 100
  },
  "default_directory": "",
  "last_opened_file": "",
  "column_widths": [],
  "column_order": [],
  "sort_column": -1,
  "sort_order": 0
}
